<!DOCTYPE html>
<html>
  <head>
    
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    

    <title>Parallel Performance under MySQL/MariaDB</title>
    <style>
      table
      {
          /*    margin: 0.5em 0 0 0.5em;*/
          margin: 0 0 0 0;
          border-collapse: collapse;
          width: max-content; /* https://wiki.selfhtml.org/wiki/CSS/Eigenschaften/width */
      }

      th, td
      {
          padding: 0.25em 0.5em 0.25em 0.5em;
          border: 1px solid tan;
      }

      td p {
          margin: 0;
          padding: 0;
      }

      code {
          /*    background-color: #EEEEEE;*/
          font-weight: bold;
          /*font-size: 135%*/
      }

      .variable {
          background-color: #EEEEEE;
      }

    </style>
    <meta name="generator" content="kramdown 2.3.1" />
  </head>
  <body>
  <h1 class="no_toc" id="parallel-performance-under-mysqlmariadb">Parallel Performance under MySQL/MariaDB</h1>

<ul>
  <li>
    <p>I had a much higher speed when I switched from many small transactions to few large ones. Before, the CPU load
was ridiculously low. Afters, it reached 50% to 100% on all hardware threads.</p>
  </li>
  <li>
    <p>There wasn’t much of a speed increase, when I made every thread have its own database connection, as opposed to
sharing a connection between the threads.</p>
  </li>
</ul>

  </body>
</html>
